# jwget

./: .gitignore  README  pom.xml
src/main/assembly/: dep.xml
src/main/java/com/filipovskii/: App.java
src/main/java/com/filipovskii/jwget/: Main.java
src/main/java/com/filipovskii/jwget/common/: ConnectionFailed.java  DownloadResult.java  FileSaver.java  IConnection.java  IDownloadController.java  IDownloadData.java  IDownloadManager.java  IDownloadRequest.java  IDownloadResponse.java  IDownloadResult.java  IProtocol.java  ISaver.java
src/main/java/com/filipovskii/jwget/downloadresult/: DownloadCanceled.java  DownloadFailed.java  DownloadInProgress.java  DownloadNotStarted.java  DownloadResults.java  DownloadSucceed.java  StatusNames.java
src/main/java/com/filipovskii/jwget/exception/: ConnectionFailed.java
src/main/java/com/filipovskii/jwget/http/: DownloadController.java  HttpConnection.java  HttpDownloadData.java  HttpDownloadRequest.java  HttpDownloadResponse.java  HttpProtocol.java
src/main/java/com/filipovskii/jwget/http/provider/: HttpConnectionProvider.java
src/main/java/com/filipovskii/jwget/mgmt/: DownloadController.java  DownloadManager.java  StatusHolder.java
src/main/java/com/filipovskii/jwget/ui/: IConsole.java  IConsoleCommand.java  Shell.java  SystemConsole.java
src/main/java/com/filipovskii/jwget/ui/command/: AddCommand.java  CancelCommand.java  ListCommand.java  UiCommands.java
src/main/resources/: logback.xml
src/main/scripts/: jwget.sh
src/test/java/com/filipovskii/jwget/http/: DownloadControllerTest.java  HttpConnectionTest.java  HttpDownloadDataTest.java  HttpDownloadRequestTest.java
src/test/java/com/filipovskii/jwget/integrational/: TestSimpleHttpDownload.java
src/test/java/com/filipovskii/jwget/mgmt/: DownloadControllerTest.java  StatusHolderTest.java
src/test/java/com/filipovskii/jwget/testdata/: DownloadProperties.java
src/test/java/com/filipovskii/jwget/ui/: ShellTest.java
src/test/resources/: logback.xml
